server{
    listen 8080;
    location /api/users{
        proxy_pass http://auth:3001/api/users;
    }
    location /api/product{
        proxy_pass http://product:3002/api/product;
    }
    location /api/store{
        proxy_pass http://store:3004/api/store;
    }
    location /api/order{
        proxy_pass http://order:3003/api/order;
    }
    location /api/notification{
        proxy_pass http://notification:3005/api/notification;
    }
}